# Dissertation_Artefact

./: README.md  build.gradle  settings.gradle
account_service/: Dockerfile  build.gradle
account_service/src/main/java/com/staffs/backend/: AccountBackendApplication.java
account_service/src/main/java/com/staffs/backend/exceptions/: ExceptionController.java
account_service/src/main/java/com/staffs/backend/general/config/: ConfigProperty.java
account_service/src/main/java/com/staffs/backend/general/dto/: MessageConstant.java  PageableRequestDTO.java  PageableResponseDTO.java  RequestExtraInfo.java  SearchListRequestDTO.java  UserConstant.java
account_service/src/main/java/com/staffs/backend/general/service/: GeneralService.java
account_service/src/main/java/com/staffs/backend/log/service/: AccessLogService.java
account_service/src/main/java/com/staffs/backend/otp/controller/: OTPController.java
account_service/src/main/java/com/staffs/backend/otp/service/: OTPService.java
account_service/src/main/java/com/staffs/backend/permission/controller/: UserPermissionController.java
account_service/src/main/java/com/staffs/backend/permission/dto/: UserPermissionDTO.java
account_service/src/main/java/com/staffs/backend/permission/service/: UserPermissionService.java
account_service/src/main/java/com/staffs/backend/redis/: RedisConfig.java
account_service/src/main/java/com/staffs/backend/role/controller/: UserRoleController.java
account_service/src/main/java/com/staffs/backend/role/dto/: CreateUpdateUserRoleDTO.java  UserRoleDTO.java
account_service/src/main/java/com/staffs/backend/role/service/: UserRoleService.java
account_service/src/main/java/com/staffs/backend/security/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
account_service/src/main/java/com/staffs/backend/security/controller/: JwtAuthenticationController.java  LogoutController.java  RefreshTokenController.java
account_service/src/main/java/com/staffs/backend/security/dto/: BillingUser.java  UserLoginRequest.java  UserLoginResponse.java
account_service/src/main/java/com/staffs/backend/security/service/: JwtUserDetailsService.java
account_service/src/main/java/com/staffs/backend/startup/: StartupConstant.java  StartupEvent.java
account_service/src/main/java/com/staffs/backend/swagger/: OpenAPIConfig.java
account_service/src/main/java/com/staffs/backend/user/controller/: UserController.java
account_service/src/main/java/com/staffs/backend/user/dto/: CreateUpdateUserDTO.java  UserDTO.java  UserListDTO.java
account_service/src/main/java/com/staffs/backend/user/service/: UserService.java
account_service/src/main/java/com/staffs/backend/utils/: DateUtil.java  GeneralUtil.java  OtherConfig.java  PasswordHistoryChecker.java  PasswordUtil.java  SSIDUtil.java
account_service/src/main/resources/: application-local.yml  application-render.yml  application.yml
account_service/src/main/resources/db.migration/: V1__init.sql
account_service/src/main/resources/db.migration.account/: V4__fix.sql
account_service/src/test/java/com/staffs/backend/: AccountServiceApplicationTests.java
account_service/src/test/java/com/staffs/backend/adminPermission/: PermissionControllerTest.java
account_service/src/test/java/com/staffs/backend/user/: UserControllerTest.java
account_service/src/test/resources/: application-test.yml  application.yml
account_service/src/test/resources/db.migration.accountTest/: V1__init.sql  V2__distribution_lock_init.sql
billing_db_service/: build.gradle
billing_db_service/src/main/java/com/staffs/backend/configuration/: BillingSQLDatasourceConfig.java
billing_db_service/src/main/java/com/staffs/backend/entity/billLog/: BillLog.java
billing_db_service/src/main/java/com/staffs/backend/entity/billingMethod/: BillingMethod.java
billing_db_service/src/main/java/com/staffs/backend/entity/client/: Client.java
billing_db_service/src/main/java/com/staffs/backend/entity/country/: Country.java
billing_db_service/src/main/java/com/staffs/backend/entity/coupon/: Coupon.java
billing_db_service/src/main/java/com/staffs/backend/entity/item/: Item.java  ItemPackageQuantity.java
billing_service/: Dockerfile  build.gradle
flow/: oyin.puml  (+5 more)
(+212 files in other folders)
